events { }

http {

  charset utf-8;
  access_log /dev/stdout;

  types {
    text/html                     html;
    text/javascript               js;
    text/css                      css;
    image/png                     png;
    image/jpg                     jpg;
    image/svg+xml                 svg svgz;
    application/vnd.ms-fontobject eot;
    application/x-font-truetype   ttf;
    application/font-woff         woff;
    application/font-woff2        woff2;
    application/x-font-opentype   otf;
  }

  map $sent_http_content_type $expires {
    default off;
    text/html epoch;
    text/css max;
    application/javascript 1d;
    ~image/ max;
  }

  server {
    listen 80;
    listen [::]:80;
    expires $expires;
    server_name web;
    root /;
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_types text/plain application/javascript text/javascript text/css application/json font/opentype;
    location / {
      root /usr/share/nginx/html/;
      index index.html;
      try_files $uri $uri/ /index.html =404;
      expires 0;
      add_header Cache-Control public;
    }
  }
}
